

<!DOCTYPE html>
<html>
   <style>
      .table-nonfluid {
      width: auto !important;
      }
      .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      }
      .switch input {
      opacity: 0;
      width: 0;
      height: 0;
      }
      .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f22121;
      -webkit-transition: .4s;
      transition: .4s;
      }
      .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      }
      input:checked + .slider {
      background-color: #22d304;
      }
      input:focus + .slider {
      box-shadow: 0 0 1px #22d304;
      }
      input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
      }
      /* Rounded sliders */
      .slider.round {
      border-radius: 34px;
      }
      .slider.round:before {
      border-radius: 50%;
      }
      .checkbox2 input {
      opacity: 0;
      width: 0;
      height: 0;
      }
   </style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <link href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css" rel="stylesheet" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <head>
      <meta charset="UTF-8">
      <title>Class Attendance</title>
      {% load static %}
   </head>
   <body>
      <h2>
         <center>'Class Name' Attendance</center>
      </h2>
      <center>
         <table class="table table-bordered" style="width: 35%">
            <thead>
               <tr>
                  <th style="width: 250px">Student Name</th>
                  <th style="width: 50px">Present</th>
                  <th>Makeup</th>
               </tr>
            </thead>
            <tbody>
               {%  for Student in all_students %}
               <tr>
                  <td>{{ Student.student_name }}</td>
                  {% ifequal "Absent" Student.status %}
                  <td>
                     <label class="switch" id="{{Student.student_name}}" href="#" data-students_name="{{ Student.student_name }}">
                     <input type="checkbox">
                     <span class="slider round"></span>
                     </label>
                  </td>
                  {% else %}
                  <td>
                     <label class="switch" id="{{Student.student_name}}" href="#" data-students_name="{{ Student.student_name }}">
                     <input type="checkbox" checked>
                     <span class="slider round"></span>
                     </label>
                  </td>
                  {% endifequal %}
                  <td>
                     {%  for Absent in absent_students %}
                     {% ifequal Student.student_name Absent.student_name %}
                     <input class = "checkbox2" type="checkbox" id="{{ Student.student_name }} {{ Absent.date }}" href="#" data-students_name="{{ Student.student_name }}" data-student_absent_date="{{ Absent.date }}">
                     <label for="{{ Student.student_name }} {{ Absent.date }}">{{Absent.date}}</label><br>
                     {% endifequal %}
                     {%  endfor %}
                  </td>
                  </td>
               </tr>
               {%  endfor %}
            </tbody>
         </table>
      </center>
      <br>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script type="text/javascript">
         $('.switch').click(function(){
         var students_name;
         students_name = $(this).attr("data-students_name");
         $.ajax(
         {
             type:"GET",
             url: "updateStudent",
             data:{
                      studentName: students_name,
             },
          })
         });
      </script>
      <script type="text/javascript">
         $('.checkbox2').click(function(){
         var students_name, student_absent_date;
         students_name = $(this).attr("data-students_name");
         student_absent_date = $(this).attr("data-student_absent_date");
         $.ajax(
         {
             type:"GET",
             url: "updateStudentAbsent",
             data:{
                  studentName: students_name,
                  absentDate: student_absent_date
             },
          })
         });
      </script>
   </body>
</html>

