{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="main.js"> </script>
<style type="text/css">
	 body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
    box-sizing: border-box;
    }

    .login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }

    .bg-image{
        background-image:url("{% static 'assets/img/brand/login.png' %}");
        filter: blur(8px);
        -webkit-filter: blur(8px);

        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    /*color: white; */
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     z-index: 2;
     width: 25%;
    padding: 20px;
     text-align: center;
    }
</style>
</head>
<body>
<div class = "bg-image">

</div>
<div class = "bg-text">
<div class="login-form" method = "POST">
    <form method = "post" action = "{%  url 'login' %}"> 
        {% csrf_token %}
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <p id="username" required="required"> Username: </p>
            {{ form.username }}

        </div>
        <div class="form-group">
            <p id="password" required="required"> Password: </p>
            {{ form.password }}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block" value = "Submit">Log in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="{% url 'password_reset' %}" class="pull-right">Forgot Password?</a>
            
        </div>        
    </form>
</div>
</div>
</body>
</html> 