{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Logged Out</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="main.js"> </script>
<style type="text/css">
<style>
 	body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        
    }

  	* {
    	box-sizing: border-box;
    }

    body{
   	  background: teal;
      background-repeat: no-repeat; 
      background-size: cover;
    }

    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }

	.header {
	 background: black;
 	 overflow: hidden;
 	 padding: 20px 10px;
	}

	.header a {
  	float: left;
 	text-align: center;
  	padding: 12px;
  	text-decoration: none;
  	font-size: 18px; 
  	line-height: 25px;
  	border-radius: 4px;
  	color: #FFFFFF;
	}

	.header a.logo {
  	font-size: 25px;
  	font-weight: bold;
	}

	.header a:hover {
  	background-color: #ddd;
	}

	.header a.active {
	}

	.header-right {
  	float: right;
	}

	@media screen and (max-width: 500px) {
 	 	.header a {
  	  		float: none;
   	 		display: block;
   	 		text-align: left;
 	 	}
  
  		.header-right {
  	  		float: none;
  		}
	}
</style>
</head>

<body>
	<div class="header">
 	 	<a href="{% url 'login' %}" class="logo">Safelife Project</a>
  		<div class="header-right">
    		<a class="active" href="{% url 'login' %}">Login</a>
  		</div>
	</div>

	<h2> You have been logged out! Click below or on the header to log back in.</h2>
	<div class="border-top pt-3">
		<small class = "text-muted" style = "margin-left: 10px">
			<a href="{% url 'login' %}"> Log In Again </a>
		</small>
</body>
</html>