{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Change Password</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="main.js"> </script>
<style type="text/css">
<style>
 	body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        
    }

  	* {
    	box-sizing: border-box;
    }

    body{
    	background: teal;
  		background-repeat:  = no-repeat;
    }

    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }

	

	.header {
	 background: black;
 	 overflow: hidden;
 	 padding: 20px 10px;
	}

	.header a {
  	float: left;
 	text-align: center;
  	padding: 12px;
  	text-decoration: none;
  	font-size: 18px; 
  	line-height: 25px;
  	border-radius: 4px;
  	color: #FFFFFF;
	}

	.header a.logo {
  	font-size: 25px;
  	font-weight: bold;
	}

	.header a:hover {
  	background-color: #ddd;
	}

	.header a.active {
	}

	.header-right {
  	float: right;
	}

	@media screen and (max-width: 500px) {
 	 	.header a {
  	  		float: none;
   	 		display: block;
   	 		text-align: left;
 	 	}
  
  		.header-right {
  	  		float: none;
  		}
	}
</style>
</head>
<body>
	<div class="header">
 	 	<a href="{% url 'login' %}" class="logo">Safelife Project</a>
  		<div class="header-right">
    		<a class="active" href="{% url 'login' %}">Login</a>
  		</div>
	</div>

<div class="info-form">
    <h1 class = "text">Confirmation</h1>
	<p> Enter Email here </p>
		
	<form method="POST">
		{% csrf_token %}
		{{ form }}
		<button type="submit">Reset Password</button>
           
    </form>
</div>

</body>
</html> 